{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title%}{% endblock %}</title>
    <link href="{% static "bookmarks/base.css" %}" type="text/css" rel="stylesheet">
    <style>
        body{
            font-family: Arial; sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; padding: 0;
        }
        #header{
            color: white; 
            background-color: #009900;
        }
        .logo{
            font-size: 40px;
        }
        .log{
            color: white; 
            background-color: #009900;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li{
            padding: 10px 20px;
            margin: 1px;
        }
        ul, li {
            display: inline;
            margin-right: 10px;
        }
        ul, li a {
            color: #fff;
            text-decoration: none;
        }
form input[type="text"],
form input[type="email"],
form input[type="number"],
form select,
form textarea {
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
form input[type="submit"] {

    background-color: #009900; 
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}
form input[type="submit"]:hover {
    background: #555;
}
.user{
    position: absolute;
    top: 10px;
    right: 10px;
}
.menu{
    text-align: center;
    position: absolute;
    left: 600px;
}
    </style>
</head>
<body>
    <div id="header">
        <span class="logo">Bookmarks</span>
        {% if request.user.is_authenticated %}
          <ul class="menu">
            <li {% if section == "dashboard" %}class="selected"{% endif %}>
               <a href="{% url "dashboard" %}">My dashboard</a>
            </li>
            <li {% if section == "images" %}class="selected"{% endif %}>
                <a href="#">Images</a>
            </li>
             <li {% if section == "people" %}class="selected"{% endif %}>
                <a href="#">People</a>
             </li>
          </ul>
        {% endif %}
        <span class="user">
            {% if request.user.is_authenticated %}
            Hello {{ request.user.first_name|default:request.user.username }},
            <a href="{% url "logout" %}" style="color: white;">Logout</a>
            {% else %}
            <a href="{% url "login" %}" class="log">Log-in</a>
            {% endif %}
        </span>
    </div>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
               <li class="{{ message.tags }}">
                 {{ message|safe }}
                 <a href="#" class="close">x</a>
               </li>
            {% endfor %}
        </ul>
    {% endif %}
    <div id="content">
        {% block content %}
        {% endblock  %}
    </div>
</body>
</html>